<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Connect - Student Collaboration Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100..900&family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <a href="index.html">Pro-Con</a>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link active">AboutUs</a>
                <a href="team.html" class="nav-link">TheTeam</a>
                <button class="theme-toggle" aria-label="Toggle theme">
                    <svg class="sun-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3A7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <a href="login.html" class="btn">Login</a>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-overlay"></div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1 style="text-align: left;">Welcome to Project Connect</h1>
            <p style="text-align: left;">The ultimate platform for university students to bring ideas to life and collaborate with like-minded peers. Our mission is to foster a community of innovation and teamwork. At Project Connect, students can share their project ideas, find teammates with the skills needed to turn those ideas into reality, and work together to create meaningful projects. By connecting students with resources and opportunities, we aim to empower the next generation of innovators and problem-solvers.</p>
            <p style="text-align: left;">Soon, we will introduce a research library for resources and past project reports, AI tools for efficient scheduling, mentorship support from experts, a leveling system to reward project creators, and internship opportunities with partner companies based on individual achievements.</p>
            <p style="text-align: left;">Join Project Connect and transform your ideas into impactful projects while unlocking exciting career opportunities.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            
            <div class="footer-bottom">
                <p>&copy; 2024 Project Connect. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script>
        // Scroll reveal animation
        const observerOptions = {
            root: null,
            threshold: 0.1,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe CTA section
        const cta = document.querySelector('.cta');
        if (cta) observer.observe(cta);

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>