<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Connect - Student Collaboration Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100..900&family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <a href="index.html">Pro-Con</a>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="about.html" class="nav-link">AboutUs</a>
                <a href="team.html" class="nav-link">TheTeam</a>
                <button class="theme-toggle" aria-label="Toggle theme">
                    <svg class="sun-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3A7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <a href="login.html" class="btn">Login</a>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-overlay"></div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1>Welcome to Project Connect</h1>
                <p class="hero-text">Your gateway to collaborative learning and project success. Connect with mentors, showcase your skills, and build your future.</p>
                <div class="hero-buttons">
                    <a href="login.html" class="btn btn-primary">Get Started</a>
                    <a href="#features" class="btn">Learn More</a>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features">
            <div class="container">
                <h2>Key Features</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>Smart Authentication</h3>
                        <p>Secure access using university credentials with your unique ID or email.</p>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Project Dashboard</h3>
                        <p>Track tasks, deadlines, and milestones in one central location.</p>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Mentor Connect</h3>
                        <p>Get guidance from experienced mentors in your field of interest.</p>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Task Management</h3>
                        <p>Organize your work with Kanban boards and priority settings.</p>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Achievement System</h3>
                        <p>Earn badges and climb leaderboards as you complete projects.</p>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Career Growth</h3>
                        <p>Get matched with internships based on your project portfolio.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="cta">
            <div class="container">
                <h2>Ready to Start Your Journey?</h2>
                <p>Join thousands of students already collaborating on innovative projects.</p>
                <a href="login.html" class="btn btn-primary">Join Now</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Project Connect</h3>
                    <p>Empowering student collaboration and project success.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="#features">Features</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Project Connect. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script>
        // Scroll reveal animation
        const observerOptions = {
            root: null,
            threshold: 0.1,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe CTA section
        const cta = document.querySelector('.cta');
        if (cta) observer.observe(cta);

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>