<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Project Connect</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100..900&family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <button class="back-btn" onclick="window.location.href='index.html'" aria-label="Go back to home">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
    </button>
    <!-- Theme Toggle Button -->
    <button class="theme-toggle-fixed" aria-label="Toggle theme">
        <svg class="sun-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="moon-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M21 12.79A9 9 0 1 1 11.21 3A7 7 0 0 0 21 12.79z"></path>
        </svg>
    </button>

    <main class="auth-page">
        <div class="auth-container">
            <div class="auth-header">
                <a href="index.html" class="auth-logo">Pro-Con</a>
                <h1>Welcome Back</h1>
                <p>Sign in to continue</p>
            </div>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="usn">University ID (USN)</label>
                    <input type="text" id="usn" name="usn" class="form-control" 
                           placeholder="Enter your USN" required 
                           pattern="ENG[0-9]{2}[A-Z]{2}[0-9]{4}"
                           title="Format: ENG23CS0001">
                    <small class="form-text">Format: ENG23CS0001</small>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input-group">
                        <input type="password" id="password" name="password" class="form-control" 
                               placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                            <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M2 12c.45-1.4 2.28-6 10-6 7.72 0 9.55 4.6 10 6-.45 1.4-2.28 6-10 6-7.72 0-9.55-4.6-10-6Z"/>
                                <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                            </svg>
                            <svg class="eye-off-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/>
                                <path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7.72 0 9.55 4.6 10 6-.22.69-.83 2.07-2.15 3.37"/>
                                <path d="M6.61 6.61A13.526 13.526 0 0 0 2 12c.45 1.4 2.28 6 10 6 1.09 0 2.06-.11 2.93-.31"/>
                                <line x1="3" y1="3" x2="21" y2="21"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div id="errorMessage" class="error-message"></div>

                <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                
                <p class="auth-links">
                    Don't have an account? <a href="signup.html">Sign up</a>
                </p>
            </form>
        </div>
    </main>

    <!-- Firebase SDK -->
    <script type="module">
        // Import Firebase functions
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, sendEmailVerification } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getFirestore, collection, query, where, getDocs, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCPyjadBJyq7-a6dafrTeqXsAX9CaW0wIg",
            authDomain: "jecthub-8bfbe.firebaseapp.com",
            projectId: "jecthub-8bfbe",
            storageBucket: "jecthub-8bfbe.firebasestorage.app",
            messagingSenderId: "732606193362",
            appId: "1:732606193362:web:a092e1c6c0727d8739570b",
            measurementId: "G-BDCJTL5W8C"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Login form handler
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const usn = loginForm.usn.value.toUpperCase();
            const password = loginForm.password.value;

            try {
                // First, query Firestore to get the email associated with the USN
                const usersRef = collection(db, "users");
                const q = query(usersRef, where("usn", "==", usn));
                const querySnapshot = await getDocs(q);

                if (querySnapshot.empty) {
                    errorMessage.textContent = "USN not found";
                    return;
                }

                const userDoc = querySnapshot.docs[0];
                const email = userDoc.data().email;

                // Now sign in with the email
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                
                // Force refresh the user's token
                await userCredential.user.reload();
                
                // Check if email is verified after reload
                if (!userCredential.user.emailVerified) {
                    errorMessage.textContent = "Please verify your email before logging in";
                    // Add a resend verification option
                    const resendLink = document.createElement('a');
                    resendLink.href = '#';
                    resendLink.textContent = ' Resend verification email';
                    resendLink.onclick = async (e) => {
                        e.preventDefault();
                        try {
                            await sendEmailVerification(userCredential.user);
                            errorMessage.textContent = "Verification email sent! Please check your inbox.";
                        } catch (error) {
                            errorMessage.textContent = "Error sending verification email. Please try again later.";
                        }
                    };
                    errorMessage.appendChild(resendLink);
                    return;
                }

                // Update verification status in Firestore
                await setDoc(doc(db, "users", userCredential.user.uid), {
                    isVerified: true
                }, { merge: true });

                // Successful login
                window.location.href = 'home.html';

            } catch (error) {
                switch (error.code) {
                    case 'auth/wrong-password':
                        errorMessage.textContent = "Incorrect password";
                        break;
                    case 'auth/user-not-found':
                        errorMessage.textContent = "Account not found";
                        break;
                    default:
                        errorMessage.textContent = error.message;
                }
            }
        });
    </script>

    <!-- Theme toggle script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.querySelector('.theme-toggle-fixed');
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
            
            // Check for saved theme preference or use system preference
            const currentTheme = localStorage.getItem('theme') || 
                                (prefersDarkScheme.matches ? 'dark' : 'light');
            
            // Set initial theme
            document.documentElement.setAttribute('data-theme', currentTheme);
            
            // Theme toggle click handler
            themeToggle.addEventListener('click', () => {
                const newTheme = document.documentElement.getAttribute('data-theme') ==='light' 
                                ? 'dark' 
                                : 'light';
                
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        });
    </script>

    <!-- Add USN input validation script -->
    <script>
        const usnInput = document.getElementById('usn');
        
        usnInput.addEventListener('input', (e) => {
            let value = e.target.value.toUpperCase();
            
            // Force 'ENG' at the start
            if (value.length <= 3) {
                value = 'ENG'.substring(0, value.length);
            }
            
            // Restrict next 2 characters to numbers
            if (value.length > 3 && value.length <= 5) {
                value = 'ENG' + value.slice(3).replace(/[^0-9]/g, '');
            }
            
            // Restrict next 2 characters to letters
            if (value.length > 5 && value.length <= 7) {
                value = value.slice(0, 5) + value.slice(5).replace(/[^A-Z]/g, '');
            }
            
            // Restrict last 4 characters to numbers
            if (value.length > 7) {
                value = value.slice(0, 7) + value.slice(7).replace(/[^0-9]/g, '');
            }
            
            // Limit to maximum length
            value = value.slice(0, 11);
            
            e.target.value = value;
        });
    </script>

    <!-- Add this before closing body tag -->
    <script>
        // Password visibility toggle
        const passwordInput = document.getElementById('password');
        const passwordToggle = document.querySelector('.password-toggle');

        passwordToggle.addEventListener('click', () => {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            passwordToggle.classList.toggle('showing');
        });
    </script>
</body>
</html>

</rewritten_file>