<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Project Connect</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100..900&family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <button class="back-btn" onclick="window.location.href='index.html'" aria-label="Go back to home">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
    </button>
    <!-- Theme Toggle Button -->
    <button class="theme-toggle-fixed" aria-label="Toggle theme">
        <svg class="sun-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="moon-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M21 12.79A9 9 0 1 1 11.21 3A7 7 0 0 0 21 12.79z"></path>
        </svg>
    </button>

    <main class="auth-page">
        <div class="auth-container">
            <div class="auth-header">
                <a href="index.html" class="auth-logo">Pro-Con</a>
                <h1>Create Account</h1>
                <p>Join Project Connect</p>
            </div>
            
            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" class="form-control" 
                               placeholder="Enter your full name" required>
                    </div>
                    <label for="usn">University ID (USN)</label>
                    <input type="text" id="usn" name="usn" class="form-control" 
                           placeholder="Enter your USN" required 
                           pattern="ENG[0-9]{2}[A-Z]{2}[0-9]{4}"
                           title="Format: ENG23CS0001">
                    <small class="form-text">Format: ENG23CS0001</small>
                </div>

                <div class="form-group">
                    <label for="email">College Email</label>
                    <input type="email" id="email" name="email" class="form-control" 
                           placeholder="Enter your college email" required>
                    <small class="form-text">Use your college email address</small>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" 
                           placeholder="Create password" required minlength="6">
                    <small class="form-text">Minimum 6 characters</small>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" 
                           class="form-control" placeholder="Confirm password" required>
                </div>

                

                <div id="errorMessage" class="error-message"></div>

                <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                
                <p class="auth-links">
                    Already have an account? <a href="login.html">Sign in</a>
                </p>
            </form>
        </div>
    </main>

    <!-- Firebase SDK -->
    <script type="module">
        // Import Firebase functions
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { 
            getAuth, 
            createUserWithEmailAndPassword,
            sendEmailVerification,
            updateProfile 
        } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCPyjadBJyq7-a6dafrTeqXsAX9CaW0wIg",
            authDomain: "jecthub-8bfbe.firebaseapp.com",
            projectId: "jecthub-8bfbe",
            storageBucket: "jecthub-8bfbe.firebasestorage.app",
            messagingSenderId: "732606193362",
            appId: "1:732606193362:web:a092e1c6c0727d8739570b",
            measurementId: "G-BDCJTL5W8C"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Form handling
        const signupForm = document.getElementById('signupForm');
        const errorMessage = document.getElementById('errorMessage');

        signupForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const usn = signupForm.usn.value.toUpperCase();
            const email = signupForm.email.value;
            const password = signupForm.password.value;
            const confirmPassword = signupForm.confirmPassword.value;
            const fullName = signupForm.fullName.value;

            // Validate passwords match
            if (password !== confirmPassword) {
                errorMessage.textContent = "Passwords do not match";
                return;
            }

            try {
                // Create user account
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                // Send verification email
                await sendEmailVerification(user);

                // Update profile with USN
                await updateProfile(user, {
                    displayName: usn
                });

                // Store additional user data in Firestore
                await setDoc(doc(db, "users", user.uid), {
                    usn: usn,
                    email: email,
                    fullName: fullName,
                    createdAt: new Date().toISOString(),
                    isVerified: false
                });

                // Show success message
                alert("Account created! Please check your email for verification.");
                window.location.href = 'login.html';
                
            } catch (error) {
                errorMessage.textContent = error.message;
            }
        });
    </script>

    <!-- Theme toggle script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.querySelector('.theme-toggle-fixed');
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
            
            const currentTheme = localStorage.getItem('theme') || 
                                (prefersDarkScheme.matches ? 'dark' : 'light');
            
            document.documentElement.setAttribute('data-theme', currentTheme);
            
            themeToggle.addEventListener('click', () => {
                const newTheme = document.documentElement.getAttribute('data-theme') === 'light' 
                                ? 'dark' 
                                : 'light';
                
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        });
    </script>

    <script>
        const usnInput = document.getElementById('usn');
        
        usnInput.addEventListener('input', (e) => {
            let value = e.target.value.toUpperCase();
            
            // Force 'ENG' at the start
            if (value.length <= 3) {
                value = 'ENG'.substring(0, value.length);
            }
            
            // Restrict next 2 characters to numbers
            if (value.length > 3 && value.length <= 5) {
                value = 'ENG' + value.slice(3).replace(/[^0-9]/g, '');
            }
            
            // Restrict next 2 characters to letters
            if (value.length > 5 && value.length <= 7) {
                value = value.slice(0, 5) + value.slice(5).replace(/[^A-Z]/g, '');
            }
            
            // Restrict last 4 characters to numbers
            if (value.length > 7) {
                value = value.slice(0, 7) + value.slice(7).replace(/[^0-9]/g, '');
            }
            
            // Limit to maximum length
            value = value.slice(0, 11);
            
            e.target.value = value;
        });
    </script>
</body>
</html> 