<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Project Connect</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100..900&family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- Same navigation as index.html -->
        <nav class="nav container">
            <div class="logo">
                <a href="index.html">Pro-Con</a>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="team.html" class="nav-link active">The Team</a>
                <button class="theme-toggle" aria-label="Toggle theme">
                    <svg class="sun-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <a href="login.html" class="btn">Login</a>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-overlay"></div>
        </nav>
    </header>

    <main>
        <section class="team-section container">
            <div class="team-header">
                <h1>Meet Our Team</h1>
                <p>The creative minds behind Project Connect</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <h3>Samarth D Kolur</h3>
                    <p>Student, Dayananda Sagar University </p>
                </div>
                
                <div class="team-member">
                    <h3>Mithun Krishnan</h3>
                    <p>Student, Dayananda Sagar University</p>
                </div>
                
                <div class="team-member">
                    <h3>Pujith R Pulipati</h3>
                    <p>Student, Dayananda Sagar University</p>
                </div>
                
                <div class="team-member">
                    <h3>Manjoy C</h3>
                    <p>Student, Dayananda Sagar University</p>
                </div>
                
                <div class="team-member">
                    <h3>Shivam Parashar</h3>
                    <p>Student, Dayananda Sagar University</p>
                </div>
                
                <div class="team-member">
                    <h3>MD Zamaan</h3>
                    <p>Student, Dayananda Sagar University</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Project Connect. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>